import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        for(int i=0;i<n;i++){
            int a=s.nextInt();
            int b=s.nextInt();
            int c=s.nextInt();
            int ca=a-c;
            int cb=b-c;
            if(ca<0){
             ca*=(-1);
            }
            else if(cb<0){
             cb*=(-1);
            }
            if(ca<cb){
                System.out.println("Cat A");
            }
            else if(ca>cb){
                System.out.println("Cat B");
            }
            else if(ca==cb){
                System.out.println("Mouse C");
            }
        }
    }
}
