import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        long p,t,r;
        p=s.nextLong();
        t=s.nextLong();
        r=s.nextLong();
        float r1=(float)p*t*r/100;
        System.out.printf("%.2f\n",r1);
        float r2=(float)p+r1;
        System.out.printf("%.2f\n",r2);
        float r3=(float)r1*2/100;
        System.out.printf("%.2f\n",r3);
        float r4=(float)r2-r3;
        System.out.printf("%.2f",r4);
    }
}
