import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        String str=s.nextLine();
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(ch=='$'||ch=='&'||ch=='@'||ch=='*'||ch=='#'||ch=='%'){
               continue;
            }
            else if(ch>='0'&&ch<='9'){
              continue;
            }
           else{
                   System.out.print(ch);
               }
        }
    }
}
