import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
	    String str=s.nextLine();
	    char ch[]=new char[str.length()];
	    int j=0;
	    for(int i=str.length()-1;i>=0;i--){
	        if(Character.isLetterOrDigit(str.charAt(i))){
	            ch[j]=str.charAt(i);
	            j++;
	        }
	    }
	    int k=0;
	    for(int i=0;i<str.length();i++){
	        if(!(Character.isLetterOrDigit(str.charAt(i)))){
	            System.out.print(str.charAt(i));
	        }
	        else if(k<j){
	            System.out.print(ch[k++]);
	        }
	    }
	}
}
