import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      String s1=s.nextLine();
        char str[]=s1.toCharArray();
        for(int i=0;i<str.length;i++){
            if(str[i]>=65&&str[i]<=90){
                str[i]=Character.toLowerCase(str[i]);
            }
            else if(str[i]>=97&&str[i]<=122){
                str[i]=Character.toUpperCase(str[i]);
            }
        }
        System.out.println(str);
    }
}
