import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int esum=0,osum=0;
        for(int i=0;i<n;i++){
            if(a[i]%2==0){
                esum=esum+a[i];
            }
            else{
                osum=osum+a[i];
            }
        }
        System.out.println(osum);
        System.out.println(esum); 

        }
    
    }
