import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str=s.nextLine();
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
        if(ch=='a'){
            ch='e';
        }
            else if(ch=='e'){
                ch='i';
            }
            else if(ch=='i'){
                ch='o';
            }
            else if(ch=='o'){
                ch='u';
            }
        System.out.print(ch);
        }
    }
}
